

<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head> <link rel="icon" type="image/jpg" href="hand.jpg"/ >
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<!-- Stylesheets
	============================================= -->
	<!--<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
	<link href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700|Crete+Round:400italic" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/dark.css" type="text/css" />
	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="css/responsive.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!--[if lt IE 9]>
		<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<![endif]-->

	<!-- SLIDER REVOLUTION 5.x CSS SETTINGS -->
	<!--<link rel="stylesheet" type="text/css" href="include/rs-plugin/css/settings.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="include/rs-plugin/css/layers.css">
	<link rel="stylesheet" type="text/css" href="include/rs-plugin/css/navigation.css">

	<!-- Document Title
	============================================= -->
	<title>VLinkU</title>

	<style>

.mySlides {display:none;}
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
.row {
    display: flex;
}

/* Create three equal columns that sits next to each other */
.change
{
	padding-left: 30px;
}
.change1
{
	padding-right: 150px;
	padding-left:700px;
}
.change3
{
	padding-left: 30px;
	
}
.column {
    flex: 33.33%;
  
	padding-right: 40px;
	 
}
img {
  border-radius: 200%;
}
p.ex1 {
    margin: 55px;
}
p.ex2 {
    margin: 55px;
}
.img
{
	 border-radius: 10%;
}
.text
{
	padding-top: 150px;
	 padding-left: 10px;
}
p.ex1 {
    margin: 35px;
}
p.ex3 {
    margin: 35px;
}
.column1 {

    float: left;
    width: 23.33%;
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row1:after {
	background-color:#aaa;">
	background: rgba(0,0,0,0.1); 
    content: "";
    display: table;
    clear: both;
}
.leftcorn
{
	padding-left: 790px;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
	background: rgba(0,0,0,0.1); 
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
} 

.fa-instagram {
  background: #125688;
  color: white;
}



	</style>

</head>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 4</div>
  <img src="1.gif" style="width:100%">
  <div class="text"><b><font color="black">We are Here to help you </font></b></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 4</div>
  <img src="2.gif" style="width:100%">
  <div class="text"><b><font color="black">You can contact us via mail or this website</font></b></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
  <img src="3.gif" style="width:100%">
  <div class="text"><b><font color="black">Caption Three</font></b></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 4</div>
  <img src="4.gif" style="width:100%">
  <div class="text"><b><font color="black">We are Here to help you </font></b></div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
				<br>	
				<center><b><font face="Times New Roman" size="50" color="Black">
				Some Powerfull Features Of Our Website</font></b></center>
				<div class="change"><p class="ex1"><img src="blog.jpeg" class="w3-round-small" alt="Norway" height=200px style="width:30%"><b>
					<div class="tex1"></center><font face="Times New Roman" size="5" color="black" align="right">
 <p class="ex3"></font></b><br>Ideas,Problems,Issue,Doubt or anything you want to help or needed help, grow your community <br>and share your ideas with the world</p>
</div></div>
<div class="change1"><p align="right"><img src="phone.jpeg" class="w3-round-small" alt="Norway" height=200px style="width:95%"><b>
<font face="Times New Roman" size="5" color="black">
<br>Mobile Friendly </font></b><br>Post ideas,discuss on them, grow your community <br>and share your ideas with the world</p></div>

<div class="change"><p class="ex1"><img src="bu.jpeg" class="w3-round-small" alt="Norway" height=200px style="width:30%"><b>
					<div class="tex1"></center><font face="Times New Roman" size="5" color="black" align="right">
 <p class="ex3">Manage and Grow Your Business Online </font></b><br>Give your problems to us we'll find the ones who's been willing to help you to solve your problems.</p></div>
 <div class="change1"><p align="right"><img src="q.png" class="w3-round-small" alt="Norway" height=250px style="width:135%"><b>
<font face="Times New Roman" size="5" color="black">
<br>What Makes Our Website Builder the Best Choice for You?</font></b><br>It's simple. With VLinkU, you get the freedom to share new ideas , discuss on them, improve your skills by solving problems or get solution to the thing that got you stuck.</p></div>
<br><br>
		<div class="row1">
  <div class="column1">

    <b><h2>Product</h2></b>
    <p>Template</p>
      <p>Explore</p>
        <p>Features</p>
          <p>Website builders</p>
            <p>My site</p>
              <p>logo makers</p>
                <p>Domains</p>
                  <p>Developrs</p>
                    <p>Email Marketing</p>
                      
  </div>
  <div class="column1" >
    <b><h2>Company</h2></b>
   <p>About VLinkU</p>
      <p>Investor Relations/p>
        <p>Jobs</p>
          <p>Design Assets</p>
            <p>Terms of use</p>
              <p>lPrivacy police</p>
                <p>Contact us</p>
                  <p>Updates and Release</p>
                    
  </div>
  <div class="column1" >
    <b><h2>Community</h2></b>
   <p>VLinkU Blog</p>
      <p>VLinkU stories</p>
        <p>Facebook</p>
          <p>Twitter</p>
            <p>Google</p>
              <p>Youtube</p>
                <p>Linkedln</p>
                 
  </div>
  <div class="column1" >
    <b><h2>Support</h2></b>
    <p>Support Center</p>
  </div>
</div>	
<br><br><br><br><br><br>
<center>
<b><font face="Times New Roman" size="10" color="black">
<br>We use below langugaes to help you ti build your website and App</font></b></center><br>
				<br><br><br><br><br><br>
			<div class="row">
			 <p class="ex1">
  <div class="column">
   <img src="ph.jpeg" alt="Avatar" style="width:89px">
  </div>
  <div class="column">
    <img src="ph1.jpeg" alt="Avatar" style="width:200px">
  </div>
  <div class="column">
    <img src="ph2.jpeg" alt="Avatar" style="width:100px">
  </div>
  <div class="column">
    <img src="ph3.png" alt="Avatar" style="width:100px"></p>
    
  </div>
</div><br>
<div class="leftcorn">
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
</div>
			</div>

		
</body>
</html>