<html>
<head>
	  <link rel="icon" type="image/jpg" href="handshake.jpg"/ >
  <title>VLinkU</title>
<style>
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}


button {

    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 10px ;
	
    border: none;
    cursor: pointer;
    width: 100%;
}
input{
border:0;
}

body {
	background-image: url("night.jpg");
	background-size:  cover;
}
input[type=submit]{
margin-top:10px;
width:100px;	
}

div{
	

	background-color :  #17202a  ;
	margin-left:400px;
	margin-right:400px;
	height:400px;	
	color:white;
	line-height:50px;margin-top:100px;}
	input{height:30px;
	
	opacity:1;
	padding:5px;}
img{margin-top:-50px;
border-radius:50px;}
button{height:100px;}
</style>

<title>
	VlinkU
</title>
</head>
<body>
	<center>
	<form action="verify.php">
	<div>
	<img src="unknown_profile.png" height="100px">
	<hr>
	
	<p style="text-align:left;margin-left:30px" >Login ID:</br>
	<input type="text" name="Login_id" placeholder="abc@gmail.com"></br>
	Password:</br>
	<input type="password" name="pass" >
	</br>
	<input type="submit" value="Login" height="100px"></br>
	<label>
      <input type="checkbox" checked="checked" name="remember"> Remember me </br>
    </label>
	</p>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
	</form>
	</center>
	</body>
</html>